.{
    .name = .BombermanZig,
    .version = "0.1.0",
    .fingerprint = 0x1cd289fb04bdd142,
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .raylib_zig = .{
            .url = "git+https://github.com/raylib-zig/raylib-zig?ref=devel#178530d5f5e654d9eb1d7a79e3fbfbd931e26163",
            .hash = "raylib_zig-5.6.0-dev-KE8REKo6BQDt6jBeo3ODV5g9kzo2IRfJARkaN0kXtC2T",
        },
        .box2d = .{
            .url = "git+https://github.com/erincatto/box2d.git?ref=main#af12713103083d4f853cfb1c65edaf96b0e43598",
            .hash = "N-V-__8AAEfhLgAzPYYM3BMJqKBZvorfAtioq8f-fJpI3Qvp",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "resources",
    },
}
